<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elastic Hybrid Quanta Agent</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "uuid": "https://aistudiocdn.com/uuid@^13.0.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0"
  }
}
</script>
<style>
  body {
    background-image: url('https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?q=80&w=2071&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    overflow: hidden; /* Prevent scrollbars from animation */
  }

  /* Starfield animation */
  @keyframes animStar {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(-2000px);
    }
  }

  .stars {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 0;
  }

  #stars1, #stars2, #stars3 {
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation-name: animStar;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  #stars1 {
    width: 1px;
    height: 1px;
    box-shadow: 753px 1475px #FFF, 172px 1479px #FFF, 1292px 649px #FFF, 940px 186px #FFF, 1878px 174px #FFF, 104px 580px #FFF, 109px 1279px #FFF, 1290px 428px #FFF, 186px 182px #FFF, 117px 759px #FFF, 1272px 1354px #FFF, 1729px 1058px #FFF, 1205px 751px #FFF, 1507px 1658px #FFF, 915px 1238px #FFF, 1813px 456px #FFF, 1236px 74px #FFF, 888px 303px #FFF, 1916px 1054px #FFF, 1815px 1601px #FFF, 908px 103px #FFF, 618px 73px #FFF, 545px 338px #FFF, 1637px 1198px #FFF, 1218px 1146px #FFF, 1716px 1113px #FFF, 1421px 136px #FFF, 1799px 1291px #FFF, 1002px 1500px #FFF, 629px 1243px #FFF, 1289px 1673px #FFF, 1913px 1826px #FFF, 1222px 556px #FFF, 1993px 1618px #FFF, 1111px 414px #FFF, 893px 1032px #FFF, 1492px 819px #FFF, 1298px 974px #FFF, 1845px 132px #FFF, 1573px 1334px #FFF;
    animation-duration: 150s;
  }
  
  #stars2 {
    width: 2px;
    height: 2px;
    box-shadow: 1052px 1913px #FFF, 321px 311px #FFF, 1787px 7px #FFF, 1414px 1109px #FFF, 1530px 490px #FFF, 143px 1445px #FFF, 1848px 147px #FFF, 1234px 1288px #FFF, 1550px 143px #FFF, 563px 1391px #FFF, 24px 1709px #FFF, 1139px 789px #FFF, 1269px 585px #FFF, 1488px 869px #FFF, 164px 342px #FFF, 1417px 78px #FFF, 732px 1172px #FFF, 1682px 1056px #FFF, 1756px 1974px #FFF, 1960px 1246px #FFF;
    animation-duration: 100s;
  }

  #stars3 {
    width: 3px;
    height: 3px;
    box-shadow: 489px 1374px #FFF, 1694px 1475px #FFF, 1101px 1162px #FFF, 190px 1439px #FFF, 1836px 1470px #FFF, 1122px 1115px #FFF, 1285px 1528px #FFF, 1127px 715px #FFF, 1519px 1998px #FFF, 584px 1903px #FFF;
    animation-duration: 50s;
  }

</style>
</head>
  <body>
    <div id="stars1"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>